Chr1	Araport11	gene	3631	5899	.	+	.	transcript_id "AT1G01010"; gene_id "AT1G01010";
Chr1	Araport11	mRNA	3631	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	3760	3913	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	3996	4276	.	+	2	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	4486	4605	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	4706	5095	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	5174	5326	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	CDS	5439	5630	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	3631	3913	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	3996	4276	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	4486	4605	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	4706	5095	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	5174	5326	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	exon	5439	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	five_prime_UTR	3631	3759	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	protein	3760	5630	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	three_prime_UTR	5631	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
Chr1	Araport11	gene	6788	9130	.	-	.	transcript_id "AT1G01020"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	9130	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8417	8464	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8571	8666	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8667	9130	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	protein	6915	8666	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	8737	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7315	7450	.	-	1	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8417	8464	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8571	8666	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	exon	8571	8737	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8667	8737	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	protein	7315	8666	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	7069	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	7157	7314	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	9130	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8442	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8443	8464	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8571	9130	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	protein	6915	8442	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	9130	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8442	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8443	8464	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8594	9130	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	protein	6915	8442	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	9130	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8417	8419	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8420	8464	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8594	9130	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	protein	6915	8419	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020";
Chr1	Araport11	mRNA	6788	8737	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7315	7450	.	-	1	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	CDS	8417	8419	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	exon	8594	8737	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8420	8464	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	five_prime_UTR	8594	8737	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	protein	7315	8419	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	6788	7069	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	three_prime_UTR	7157	7314	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020";
Chr1	Araport11	gene	11649	13714	.	-	.	transcript_id "AT1G01030"; gene_id "AT1G01030";
Chr1	Araport11	mRNA	11649	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	CDS	11864	12940	.	-	0	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	exon	11649	13173	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	exon	13335	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	five_prime_UTR	12941	13173	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	five_prime_UTR	13335	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	protein	11864	12940	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	three_prime_UTR	11649	11863	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
Chr1	Araport11	mRNA	11649	13714	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	CDS	11864	12354	.	-	2	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	CDS	12424	12940	.	-	0	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	exon	11649	12354	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	exon	12424	13173	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	exon	13335	13714	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	five_prime_UTR	12941	13173	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	five_prime_UTR	13335	13714	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	protein	11864	12940	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	three_prime_UTR	11649	11863	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030";
Chr1	Araport11	gene	23121	31227	.	+	.	transcript_id "AT1G01040"; gene_id "AT1G01040";
Chr1	Araport11	mRNA	23121	31227	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	23519	24451	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	24542	24655	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	24752	24962	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25041	25435	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25524	25743	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25825	25997	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26081	26203	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26292	26452	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26543	26776	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26862	27012	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27099	27281	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27372	27533	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27618	27713	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27803	28431	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	28708	28805	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	28890	29080	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	29160	30065	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30147	30311	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30410	30816	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30902	31079	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	23121	24451	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	24542	24655	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	24752	24962	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	25041	25435	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	25524	25743	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	25825	25997	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	26081	26203	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	26292	26452	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	26543	26776	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	26862	27012	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	27099	27281	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	27372	27533	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	27618	27713	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	27803	28431	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	28708	28805	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	28890	29080	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	29160	30065	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	30147	30311	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	30410	30816	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	exon	30902	31227	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	five_prime_UTR	23121	23518	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	protein	23519	31079	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	three_prime_UTR	31080	31227	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040";
Chr1	Araport11	mRNA	23416	31120	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	23519	24451	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	24542	24655	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	24752	24962	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25041	25435	.	+	2	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25524	25743	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	25825	25997	.	+	2	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26081	26203	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26292	26452	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26543	26776	.	+	1	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	26862	27012	.	+	1	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27099	27281	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27372	27536	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27618	27713	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	27803	28431	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	28708	28805	.	+	1	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	28890	29080	.	+	2	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	29160	30065	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30147	30311	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30410	30816	.	+	0	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	CDS	30902	31079	.	+	1	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	23416	24451	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	24542	24655	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	24752	24962	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	25041	25435	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	25524	25743	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	25825	25997	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	26081	26203	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	26292	26452	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	26543	26776	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	26862	27012	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	27099	27281	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	27372	27536	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	27618	27713	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	27803	28431	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	28708	28805	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	28890	29080	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	29160	30065	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	30147	30311	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	30410	30816	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	exon	30902	31120	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	five_prime_UTR	23416	23518	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	protein	23519	31079	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	three_prime_UTR	31080	31120	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
Chr1	Araport11	gene	28500	28706	.	+	.	transcript_id "AT1G01046"; gene_id "AT1G01046";
Chr1	Araport11	miRNA	28635	28655	.	+	.	transcript_id "AT1G01046.1"; gene_id "AT1G01046";
Chr1	Araport11	miRNA_primary_transcript	28500	28706	.	+	.	transcript_id "AT1G01046.1"; gene_id "AT1G01046";
Chr1	Araport11	gene	31170	33171	.	-	.	transcript_id "AT1G01050"; gene_id "AT1G01050";
Chr1	Araport11	mRNA	31170	33171	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31382	31424	.	-	1	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31521	31602	.	-	2	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31693	31813	.	-	0	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31933	31998	.	-	0	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32088	32195	.	-	0	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32282	32347	.	-	0	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32431	32459	.	-	2	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32547	32670	.	-	0	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	31170	31424	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	31521	31602	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	31693	31813	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	31933	31998	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	32088	32195	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	32282	32347	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	32431	32459	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	32547	32670	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	exon	33029	33171	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	five_prime_UTR	33029	33171	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	protein	31382	32670	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	three_prime_UTR	31170	31381	.	-	.	transcript_id "AT1G01050.1"; gene_id "AT1G01050";
Chr1	Araport11	mRNA	31382	33009	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31382	31424	.	-	1	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31521	31602	.	-	2	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31693	31813	.	-	0	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	31933	31998	.	-	0	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32088	32195	.	-	0	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32282	32347	.	-	0	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32431	32459	.	-	2	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	CDS	32547	32670	.	-	0	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	31382	31424	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	31521	31602	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	31693	31813	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	31933	31998	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	32088	32195	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	32282	32347	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	32431	32459	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	32547	32670	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	exon	32839	33009	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	five_prime_UTR	32839	33009	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	protein	31382	32670	.	-	.	transcript_id "AT1G01050.2"; gene_id "AT1G01050";
Chr1	Araport11	gene	33365	37871	.	-	.	transcript_id "AT1G01060"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33662	37840	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	33662	34327	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37398	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	exon	37569	37840	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37203	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37398	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37569	37840	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33662	33991	.	-	.	transcript_id "AT1G01060.1"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33666	37780	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	33666	34327	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37780	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37203	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37780	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33666	33991	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33379	37757	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	33379	33589	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	33981	34327	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37398	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	exon	37569	37757	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37203	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37398	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37569	37757	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33379	33589	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33981	33991	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33666	37780	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35471	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	33666	34327	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35471	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37398	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	exon	37569	37780	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37203	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37398	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37569	37780	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33666	33991	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33967	37871	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35999	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36090	36171	.	-	1	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36836	.	-	0	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	33967	34327	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35999	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	36090	36171	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37871	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	36837	36921	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37023	37203	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37871	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	36836	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33967	33991	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33365	37871	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35999	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36090	36171	.	-	1	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36836	.	-	0	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	33365	33589	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	33981	34327	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35999	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	36090	36171	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	exon	37373	37871	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	36837	36921	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37023	37203	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37373	37871	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	36836	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33365	33589	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33981	33991	.	-	.	transcript_id "AT1G01060.6"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33662	37871	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	33662	34327	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37398	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	exon	37569	37871	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37398	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37569	37871	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33662	33991	.	-	.	transcript_id "AT1G01060.7"; gene_id "AT1G01060";
Chr1	Araport11	mRNA	33967	37230	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	33992	34327	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	34401	35474	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35567	35647	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	35730	35963	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36624	36685	.	-	2	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	36810	36921	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	CDS	37023	37061	.	-	0	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	33967	34327	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	exon	37023	37230	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	five_prime_UTR	37062	37230	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	protein	33992	37061	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	three_prime_UTR	33967	33991	.	-	.	transcript_id "AT1G01060.8"; gene_id "AT1G01060";
Chr1	Araport11	gene	38444	41017	.	-	.	transcript_id "AT1G01070"; gene_id "AT1G01070";
Chr1	Araport11	mRNA	38444	41017	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	38898	39054	.	-	1	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	39136	39287	.	-	0	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	39409	39814	.	-	1	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	40213	40329	.	-	1	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	40473	40535	.	-	1	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	CDS	40675	40877	.	-	0	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	38444	39054	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	39136	39287	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	39409	39814	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	40213	40329	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	40473	40535	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	exon	40675	41017	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	five_prime_UTR	40878	41017	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	protein	38898	40877	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	three_prime_UTR	38444	38897	.	-	.	transcript_id "AT1G01070.1"; gene_id "AT1G01070";
Chr1	Araport11	mRNA	38752	40945	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	CDS	38898	39054	.	-	1	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	CDS	39136	39287	.	-	0	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	CDS	39409	39814	.	-	1	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	CDS	40213	40329	.	-	1	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	CDS	40473	40597	.	-	0	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	exon	38752	39054	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	exon	39136	39287	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	exon	39409	39814	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	exon	40213	40329	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	exon	40473	40945	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	five_prime_UTR	40598	40945	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	protein	38898	40597	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	three_prime_UTR	38752	38897	.	-	.	transcript_id "AT1G01070.2"; gene_id "AT1G01070";
Chr1	Araport11	gene	44970	47059	.	-	.	transcript_id "AT1G01080"; gene_id "AT1G01080";
Chr1	Araport11	mRNA	44970	47059	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	CDS	45503	45559	.	-	0	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	CDS	45646	45954	.	-	0	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46044	46145	.	-	0	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46376	46789	.	-	0	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	exon	44970	45559	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	exon	45646	45954	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	exon	46044	46145	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	exon	46376	47059	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	five_prime_UTR	46790	47059	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	protein	45503	46789	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	three_prime_UTR	44970	45502	.	-	.	transcript_id "AT1G01080.1"; gene_id "AT1G01080";
Chr1	Araport11	mRNA	45296	47019	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	CDS	45503	45559	.	-	0	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	CDS	45646	45954	.	-	0	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46044	46145	.	-	0	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46373	46789	.	-	0	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	exon	45296	45559	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	exon	45646	45954	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	exon	46044	46145	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	exon	46373	47019	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	five_prime_UTR	46790	47019	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	protein	45503	46789	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	three_prime_UTR	45296	45502	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
Chr1	Araport11	mRNA	44970	47059	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	CDS	45610	45954	.	-	0	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46044	46145	.	-	0	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	CDS	46376	46789	.	-	0	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	exon	44970	45954	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	exon	46044	46145	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	exon	46376	47059	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	five_prime_UTR	46790	47059	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	protein	45610	46789	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	three_prime_UTR	44970	45609	.	-	.	transcript_id "AT1G01080.3"; gene_id "AT1G01080";
Chr1	Araport11	gene	47234	49304	.	-	.	transcript_id "AT1G01090"; gene_id "AT1G01090";
Chr1	Araport11	mRNA	47234	49304	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	CDS	47705	47982	.	-	2	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	CDS	48075	48852	.	-	0	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	CDS	48936	49166	.	-	0	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	exon	47234	47982	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	exon	48075	48852	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	exon	48936	49304	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	five_prime_UTR	49167	49304	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	protein	47705	49166	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	three_prime_UTR	47234	47704	.	-	.	transcript_id "AT1G01090.1"; gene_id "AT1G01090";
Chr1	Araport11	gene	49909	51210	.	-	.	transcript_id "AT1G01100"; gene_id "AT1G01100";
Chr1	Araport11	mRNA	50090	51108	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50284	50337	.	-	0	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50419	50631	.	-	0	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50883	50954	.	-	0	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	exon	50090	50337	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	exon	51064	51108	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	50955	50963	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	51064	51108	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	protein	50284	50954	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	three_prime_UTR	50090	50283	.	-	.	transcript_id "AT1G01100.1"; gene_id "AT1G01100";
Chr1	Araport11	mRNA	49909	51210	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50284	50337	.	-	0	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50419	50631	.	-	0	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50883	50954	.	-	0	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	exon	49909	50337	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	exon	51126	51210	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	50955	50963	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	51126	51210	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	protein	50284	50954	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	three_prime_UTR	49909	50283	.	-	.	transcript_id "AT1G01100.2"; gene_id "AT1G01100";
Chr1	Araport11	mRNA	50090	51197	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50284	50337	.	-	0	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50419	50447	.	-	2	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50496	50631	.	-	0	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50883	50954	.	-	0	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	exon	50090	50337	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	exon	50419	50447	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	exon	50496	50631	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	exon	51126	51197	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	50955	50963	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	51126	51197	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	protein	50284	50954	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	three_prime_UTR	50090	50283	.	-	.	transcript_id "AT1G01100.3"; gene_id "AT1G01100";
Chr1	Araport11	mRNA	50090	51187	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50284	50337	.	-	0	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50419	50631	.	-	0	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	CDS	50883	50954	.	-	0	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	exon	50090	50337	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	exon	51123	51187	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	50955	50963	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	five_prime_UTR	51123	51187	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	protein	50284	50954	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";
Chr1	Araport11	three_prime_UTR	50090	50283	.	-	.	transcript_id "AT1G01100.4"; gene_id "AT1G01100";